server.port=8090
spring.profiles.active=dev

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:chakadb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baseline-on-migrate = true
spring.flyway.check-location=true
spring.flyway.url=jdbc:h2:mem:chakadb;DB_CLOSE_DELAY=-1;
spring.flyway.locations=classpath:db/migration

#to make /h2 appear
security.headers.frame=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.template.exchange=testDirectExchange
#spring.rabbitmq.template.queue=testQueue
#spring.rabbitmq.template.routing-key=testRoutingKey

exchange.direct=direct-exchange
exchange.topic=topic-exchange
exchange.fanout=fanout-exchange

queue.A=queue-A
queue.B=queue-B
queue.C=queue-C
queue.D=queue-D
queue.E=queue-E
queue.F=queue-F

routing.direct.1=direct1
routing.direct.2=direct2
routing.topic.rabbitmq.#=rabbitmq.#
routing.topic.rabbitmq.spring.#=rabbitmq.spring.#